# ScreenRecorder

./: .gitignore  README.md  pom.xml
src/main/java/io/github/yash777/: App.java  Commons.java  RecorderType.java  ScreenCaptureRectangle.java
src/main/java/io/github/yash777/xuggler/: AudioChannel.java  FFmpeg.java  Recorder.java  Screen.java  ScreenRecorder.java  ScreenToCapture.java  VideoFrame.java
